<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".FinishActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/TitlePerbandingan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="none"
                android:text="Perbandingan"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/KualitasKW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/TxtKualitas"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/DenganKW"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/DenganKW"
                app:layout_constraintTop_toTopOf="@+id/DenganKW" />

            <TextView
                android:id="@+id/ValueKualitasKW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="0.000"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/KualitasKW"
                app:layout_constraintRight_toRightOf="@+id/KualitasKW"
                app:layout_constraintTop_toBottomOf="@+id/KualitasKW"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/DenganKW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:text="Dengan"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/TitlePerbandingan"
                app:layout_constraintRight_toRightOf="@+id/TitlePerbandingan"
                app:layout_constraintTop_toBottomOf="@+id/TitlePerbandingan"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/WarnaKW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/TxtWarna"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/DenganKW"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/DenganKW"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/DenganKW" />

            <TextView
                android:id="@+id/ValueWarnaKW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="0.000"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/WarnaKW"
                app:layout_constraintRight_toRightOf="@+id/WarnaKW"
                app:layout_constraintTop_toBottomOf="@+id/WarnaKW"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/KualitasKT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/TxtKualitas"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/DenganKT"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/DenganKT"
                app:layout_constraintTop_toTopOf="@+id/DenganKT" />

            <TextView
                android:id="@+id/ValueKualitasKT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="0.000"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/KualitasKT"
                app:layout_constraintRight_toRightOf="@+id/KualitasKT"
                app:layout_constraintTop_toBottomOf="@+id/KualitasKT"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/DenganKT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="69dp"
                android:text="Dengan"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/DenganKW"
                app:layout_constraintRight_toRightOf="@+id/DenganKW"
                app:layout_constraintTop_toBottomOf="@+id/DenganKW"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TeksturKT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/TxtTekstur"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/DenganKT"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/DenganKT"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/DenganKT" />

            <TextView
                android:id="@+id/ValueTeksturKT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="0.000"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/TeksturKT"
                app:layout_constraintRight_toRightOf="@+id/TeksturKT"
                app:layout_constraintTop_toBottomOf="@+id/TeksturKT"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/WarnaWT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/TxtWarna"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/DenganWT"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/DenganWT"
                app:layout_constraintTop_toTopOf="@+id/DenganWT" />

            <TextView
                android:id="@+id/ValueWarnaWT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:text="0.000"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/WarnaWT"
                app:layout_constraintRight_toRightOf="@+id/WarnaWT"
                app:layout_constraintTop_toBottomOf="@+id/WarnaWT"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/DenganWT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:text="Dengan"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/DenganKT"
                app:layout_constraintRight_toRightOf="@+id/DenganKT"
                app:layout_constraintTop_toBottomOf="@+id/DenganKT"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TeksturWT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/TxtTekstur"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/DenganWT"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/DenganWT"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/DenganWT"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/ValueTeksturWT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="0.000"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/TeksturWT"
                app:layout_constraintRight_toRightOf="@+id/TeksturWT"
                app:layout_constraintTop_toBottomOf="@+id/TeksturWT"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/hasilPerbandingan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:inputType="none"
                android:text="Hasil Perbandingan"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DenganWT"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imgLipstik1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:contentDescription="Gambar Lipstik 1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hasilPerbandingan"
                app:srcCompat="@drawable/ic_slide2"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/NmLipstik1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="none"
                android:text="Nama Lipstik"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/imgLipstik1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgLipstik1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ValueLipstik1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="00.0 %"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLipstik1"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="@+id/NmLipstik1"
                app:layout_constraintRight_toRightOf="@+id/NmLipstik1"
                app:layout_constraintTop_toBottomOf="@+id/NmLipstik1"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TxtHasil1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/HasilBanding"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLipstik1" />

            <ImageView
                android:id="@+id/imgLipstik2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:contentDescription="Gambar Lipstik 2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxtHasil1"
                app:srcCompat="@drawable/ic_slide2"
                tools:ignore="HardcodedText"
                android:layout_marginLeft="15dp" />

            <EditText
                android:id="@+id/NmLipstik2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="none"
                android:text="Nama Lipstik"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/imgLipstik2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgLipstik2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ValueLipstik2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="00.0 %"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLipstik2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/NmLipstik2"
                app:layout_constraintRight_toRightOf="@+id/NmLipstik2"
                app:layout_constraintTop_toBottomOf="@+id/NmLipstik2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TxtHasil2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/HasilBanding"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLipstik2" />

            <ImageView
                android:id="@+id/imgLipstik3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:contentDescription="Gambar Lipstik 3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxtHasil2"
                app:srcCompat="@drawable/ic_slide2"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/NmLipstik3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="none"
                android:text="Nama Lipstik"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/imgLipstik3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgLipstik3"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ValueLipstik3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="00.0 %"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLipstik3"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintLeft_toLeftOf="@+id/NmLipstik3"
                app:layout_constraintRight_toRightOf="@+id/NmLipstik3"
                app:layout_constraintTop_toBottomOf="@+id/NmLipstik3"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TxtHasil3"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:text="@string/HasilBanding"
                android:textAlignment="center"
                android:textColor="@color/text_pink"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLipstik3"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>